<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">
		<link rel="stylesheet" type="text/css" href="main.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic' rel='stylesheet' type='text/css'>
        <script>
				var countDownDate = new Date("Feb 20, 2018 23:00:00").getTime();

				var x = setInterval(function() {

				  var now = new Date().getTime();

				  var distance = countDownDate - now;

				  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
				  + minutes + "m " + seconds + "s ";

				  if (distance < 0) {
					clearInterval(x);
					document.getElementById("demo").innerHTML = "EXPIRED";
				  }
				}, 1000);
			</script>
            <style>
                p {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 4vw;
            	font-style: italic;
                color: #fff;
                margin: 0px;
                text-align: center;
                }
                
                h1 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 10vw;
            #	font-style: italic;
                color: #fff;
                margin: 0px;
                text-align: center;  
                }
                
                .spacer {
                    height: 25vh;
                }
            </style>
    </head>
    <body>
        <div class="spacer"></div>
        <h1 id="demo" style=""></h1>
        <p style="text-align: center;">...until build season ends</p>
        
    </body>
</html>